# AndroidHomework

Coroutines/app/: build.gradle.kts
Coroutines/app/src/main/: AndroidManifest.xml
Coroutines/app/src/main/res/values/: strings.xml
Coroutines/gradle/wrapper/: gradle-wrapper.properties
Room/app/: build.gradle.kts
Room/app/src/main/: AndroidManifest.xml
Room/app/src/main/res/layout/: activity_main.xml  fragment_add_movie.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  item_movie.xml
Room/app/src/main/res/navigation/: nav_graph.xml
Room/app/src/main/res/values/: strings.xml  themes.xml
Room/app/src/main/res/values-night/: themes.xml
Room/gradle/: libs.versions.toml
Room/gradle/wrapper/: gradle-wrapper.properties
activity_fragment/: settings.gradle.kts
activity_fragment/app/: build.gradle.kts
activity_fragment/app/src/main/: AndroidManifest.xml
activity_fragment/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
activity_fragment/app/src/main/res/values-night/: themes.xml
activity_fragment/gradle/: libs.versions.toml
activity_fragment/gradle/wrapper/: gradle-wrapper.properties
recycler_view/: settings.gradle.kts
recycler_view/app/: build.gradle.kts
recycler_view/app/src/main/: AndroidManifest.xml
recycler_view/gradle/: libs.versions.toml
recycler_view/gradle/wrapper/: gradle-wrapper.properties
themes_notifications/: settings.gradle.kts
themes_notifications/app/: build.gradle.kts
themes_notifications/app/src/main/: AndroidManifest.xml
themes_notifications/gradle/: libs.versions.toml
themes_notifications/gradle/wrapper/: gradle-wrapper.properties
viewPager/: settings.gradle.kts
viewPager/app/: build.gradle.kts
viewPager/gradle/: libs.versions.toml
viewPager/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
